<?
$messages = array();
$messages['en'] =
	array(
		'listratings' => 'List Rated Pages',
		'accuracylogpage' => 'Accuracy Log',
		'accsamplelogpage' => 'Sample Accuracy Log',
		'clearratings' => 'Reset Accuracy Ratings',
		'accsamplelogtext' => '',
		'clearratings_input_title' => 'Enter the title of another article:',
		'clearratings_no_such_title' => 'Error: no article exists for the title "$1"',
		'clearratings_only_main' => 'Only main namespace articles are allowed to be rated.',
		'clearratings_number_votes' => '<b>Number of votes:</b>',
		'clearratings_avg_rating' => '<b>Average rating:</b>',
		'clearratings_reason' => '<b>Reason:</b>',
		'clearratings_clear_submit' => 'Clear ratings',
		'clearratings_clear_confirm' => 'Confirm',
		'clearratings_clear_confirm_prompt' => "Are  you sure you want to clear the ratings for $1?",
		'clearratings_clear_finished' => 'Ratings cleared.',
		'clearratings_previous_clearings' => '<h2>Previous clearings:</h2>',
		'clearratings_previous_clearings_none' => '<i>None</i>',
		'clearratings_previous_clearings_entry' => '$1 cleared $2 ratings on $3',
		'clearratings_previous_clearings_restore' => 'Restore',
		'clearratings_clear_restored' => '<i><b>Ratings cleared by $1 on $2 restored.</b></i>',
		'clearratings_logsummary' => 'Cleared $3 ratings for [[$2]], reason: $1',
		'accuracypatrol' => 'Accuracy Patrol',
		'listlowratingstext' => 'Below are the pages with 6 or more votes which have an accuracy score of 40% or less',
		'clearratings_submit' => "Submit",
		'clearreating_reason_restore'  => "Please enter a reason for restoring these ratings.",
		'clearratings_logrestore' => 'Restored $3 ratings for [[$2]], reason $1',
		'clearratings_restore' => "Restore",
		'clearratings_notitle' => "No title specified.",
		'ratearticle_rated' => "Thanks. Your vote has been counted.",
		'ratearticle_notrated' => "Thanks. Please <a href=\"/$2:$1#post\">click here</a> to provide specific details on how we can improve this article.",
		'ratearticle_talkpage' => "Discussion",
		'rateitem_question' => "Was this article accurate?",
		'rateitem_yes_button' => "Yes",
		'rateitem_no_button' => "No",
		'ratesample_rated' => "<h4>Thanks. Your vote has been counted.</h4>",
		'ratesample_notrated' => "Thanks. Please <a href=\"/$2:$1#post\">click here</a> to provide specific details on how we can improve this article.",
		'ratesample_reason_submitted' => "Thanks for providing detailed feedback.",
		'ratesample_question' => "Was any part of this sample useful to you?",
	);
